{
  "name": "botswana-bank-rates-parser",
  "version": "1.0.0",
  "description": "PDF parser for bank interest rates",
  "main": "api/parse-pdf.js",
  "dependencies": {
    "pdf-parse": "^1.1.1"
  }
}